       ----------------------------------------------
      /                                               \
     /                                                 \
    /                                                   \
   /                                                     \
  /                                                       \
 /                                                         \
/___________________________________________________________\
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|      _____            ________          _____              |
|      |   |            |      |          |   |              |
|      |   |            |      |          |   |              |
|      |___|            |      |          |___|              |                O/
|                       |      |                             |               /|
|                       |      |                             |               /\
|_______________________|______|_____________________________|__________________________
