       ----------------------------------------------
      /                                               \
     /                                                 \
    /                                                   \
   /                                                     \
  /                                                       \
 /                                                         \
/___________________________________________________________\
|                                                            |
|      _____                                                 |
|      |   |                                                 |
|      |   |                                                 |
|      |___|                                                 |
|                                                            |                          #
|                                                            |                         ###
|      _____            ________          _____              |                        #####
|      |   |            |      |          |   |              |                       #######
|      |   |            |      |          |   |              |                      #########
|      |___|            |      |          |___|              |                O/   ###########
|                       |      |                             |               /|         #
|                       |      |                             |               /\         #
|_______________________|______|_____________________________|__________________________#______










___________________________________________________________
|__|______|_________|________|________|________|________|___|
|_____|________|________|________|________|_________|_______|
|__|______|_________|________|________|________|________|___|
|_____|________|________|________|________|_________|_______|
