       ----------------------------------------------
      /                                               \
     /     ____                                        \
    /     /   /                                         \
   /     /__ /                                           \
  /                                                       \
 /                                                         \
/___________________________________________________________\
|                                                            |
|      _____                                                 |
|      | | |                                                 |
|      |---|                                                 |
|      |_|_|                                                 |
|                                                            |                          #
|                                                            |                         ###
|      _____            ________          _____              |                        #####
|      | | |            |  __  |          | | |              |                       #######
|      |---|            | |  | |          |---|              |                      #########
|      |_|_|            | |__| |          |_|_|              |                O/   ###########
|                       |    o |                             |               /|         #
|                       |      |                             |               /\         #
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___________________________#______
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

       .--.
      |o_o |
      |:_/ |
     //   \ \
    (|     | )
    /'\_   _/`\
    \___)=(___/



        oo
       ooo
        |
________|__________________________

___________________________________________________________
|__|______|_________|________|________|________|________|___|
|_____|________|________|________|________|_________|_______|
|__|______|_________|________|________|________|________|___|
|_____|________|________|________|________|_________|_______|
