       ------------------------------------------------\
      /                                                 \
     /                                                   \
    /                                                     \
   /                                                       \
  /                                                         \
 /                                                           \
/____________________________________________________________ \
|                                                             |
|      _____                                                  |
|      |   |                                                  |
|      |   |                                                  |
|      |___|                                                  |
|                                                             |
|                                                             |
|      _____            ________          _____               |
|      |   |            |      |          |   |               |
|      |   |            |      |          |   |               |
|      |___|            |      |          |___|               |                O/
|                       |      |                              |               /|
|                       |      |                              |                /\
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_________________________|___




       .--.
      |o_o |
      |:_/ |
     //   \ \
    (|     | )
    /'\_   _/`\
    \___)=(___/


___________________________________________________________
|__|______|_________|________|________|________|________|___|
|_____|________|________|________|________|_________|_______|
|__|______|_________|________|________|________|________|___|
|_____|________|________|________|________|_________|_______|
