
                                               ##
                                              ###
        /\_/\               (  )  )  )      ##
       ((@v@))                (  (   )     ###    **********
       ():::()                 (____)     ____     *********
        VV-VV                   |  |      |  |      ********
       ----------------------------------------------******
      /                                               ***
     /     ____                         ____         **\
    /     /_/_/                        /_/_/        ___ \
   /     /_/_/                        /_/_/        |\__\ \
  /                                                ||  |  \
 /                                                 \|__|   \
/___________________________________________________________\
|                                                           |
|      _____                              _____             |
|      | | |                              | | |             |
|      |---|                              |---|             |
|      |_|_|                              |_|_|             |
|                        ______                             |                          #
|                       /      \                            |                         ###
|      _____           /________\         _____             |                        #####
|      | | |          / |  __  | \        | | |             |                       #######
|      |---|            | |  | |          |---|             |              \   /   #########
|      |_|_|            | |__| |          |_|_|             |               \O/   ###########
|                       |    o |                            |                |         #
|                       |      |                            |                /\        #
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_______________/__\_______#______
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

       .--.
      |o_o |
      |:_/ |                                              \O/                __-------__
     //   \ \                \O/                           |               / _---------_ \
    (|     | )                |                          \ | /            / /           \ \
    /'\_   _/`\             \ | /                         \|/             | |           | |
    \___)=(___/              \|/                                          |_|___________|_|
                                                                      /-\|                 |/-\
                                                                     | _ |\       0       /| _ |
                                                                     |(_)| \      !      / |(_)|
                                                                     |___|__\_____!_____/__|___|
                                                                     [_________| bug |_________]
                                                                      ||||    ~~~~~~~~     ||||
                                                                      `--'                 `--'
                                                  \O/
        oo                                         |
       ooo                                       \ | /
        |                                         \|/
________|__________________________


___________________________________________________________
|__|______|_________|________|________|________|________|___|
|_____|________|________|________|________|_________|_______|
|__|______|_________|________|________|________|________|___|
|_____|________|________|________|________|_________|_______|
