                                               # 
                                               ##
                                              ###
                             (  )  )  )      ##
                              (  (   )     ###    **********
                               (____)     ____     *********
                                |  |      |  |      ********
       ----------------------------------------------******_
      /                                               ***  |
     /     ____                         ____           \|  |                            
    /     /_/_/                        /_/_/        ___ \  |
   /     /_/_/                        /_/_/        |\__\ \ |
  /                                                ||  |  \|
 /                                                 \|__|   \
/___________________________________________________________\
|                                                            |
|      _____                              _____              |
|      | | |                              | | |              |
|      |---|                              |---|              |
|      |_|_|                              |_|_|              |
|                                                            |                          #
|                                                            |                         ###
|      _____            ________          _____              |                        #####
|      | | |            |  __  |          | | |              |                       #######
|      |---|            | |  | |          |---|              |              \   /   #########
|      |_|_|            | |__| |          |_|_|              |               \O/   ###########
|                       |    o |                             |                |         #
|                       |      |                             |                /\        #
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|________________/__\_______#______
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

       .--.
      |o_o |
      |:_/ |                                              \O/
     //   \ \                \O/                           |
    (|     | )                |                          \ | /
    /'\_   _/`\             \ | /                         \|/
    \___)=(___/              \|/


                                                  \O/
        oo                                         |
       ooo                                       \ | /
        |                                         \|/
________|__________________________


___________________________________________________________
|__|______|_________|________|________|________|________|___|
|_____|________|________|________|________|_________|_______|
|__|______|_________|________|________|________|________|___|
|_____|________|________|________|________|_________|_______|
