       ----------------------------------------------
      /                                               \
     /                                                 \
    /                                                   \
   /                                                     \
  /                                                       \
 /                                                         \
/___________________________________________________________\
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                       ________                             |
|                       |      |                             |
|                       |      |                             |
|                       |      |                             |                O/
|                       |      |                             |               /|
|                       |      |                             |               /\
|_______________________|______|_____________________________|__________________________
